# XpeAndroidUtils

./: README.md  build.gradle  deploy.gradle  settings.gradle
XpeRetrofitEx/: build.gradle
XpeRetrofitEx/src/main/java/com/xpenatan/android/retrofit/: XpeRequestCallback.java  XpeRequestStatus.java  XpeRetrofitController.java  XpeRetrofitResponse.java
XpeRetrofitEx/src/test/java/com/xpenatan/android/retrofit/: XpeRetrofitControllerTest.java
XpeRetrofitEx/src/test/java/com/xpenatan/android/retrofit/network/: RetrofitTest.java  SynchronousExecutorService.java
XpeRetrofitEx/src/test/java/com/xpenatan/android/retrofit/network/api/: ApiPathTests.java  CEPServiceAPI.java
XpeRetrofitEx/src/test/java/com/xpenatan/android/retrofit/network/model/: CEPResponse.java
XpeRetrofitEx/src/test/java/com/xpenatan/android/retrofit/tests/: XpeRetrofitControllerTest.java
