plugins {
    id 'java'
}
apply from: '../deploy.gradle'

group 'com.github.xpenatan.XpeAndroidUtils'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'XpeRetrofitEx'
                artifactId 'XpeRetrofitEx'
                packaging 'jar'
                description 'Android Utils'
            }
        }
    }
}